#!/bin/bash -l
#SBATCH --mem=16384
#SBATCH --ntasks=4
#SBATCH --output=run_merge_bc_output.txt
#SBATCH --error=run_merge_bc_output.err
#SBATCH --time=300
#SBATCH --qos=normal
#SBATCH --export=NONE

# Options are:
# --infile --outfile-base --start-year --end_year --log-file -v/--verbose -d/--debug
# Example
# merge-bc-output.py --in='/tmp/quantile*' --out=/data/qm
# will store the final output into the /data directory and name the files qm_YYYY.nc
# merge_bc_output.py --infile='/scratch/hadmi/PyCAT/Colombia/sdm/scaled_distribution_mapping_tmax_scenario-0_2021-2040_month*' --start-year=2038 --end-year=2040 --outfile-base='/scratch/hadmi/PyCAT/Colombia/sdm/sdm_tmax_scenario-0' --log-file='log_file.out' -v

indir='/scratch/hadmi/PyCAT/Colombia/sdm/'
outdir='/data/users/hadmi/CORDEX/CAM/calibrated/CCCma-CanESM2/'

var=tasmin
calib='scaled_distribution_mapping'
# calib='simple_ratio_scaling'
infiles=${indir}${calib}'_'${var}'_scenario-0_2041-2060_month*'
ofile_base=${outdir}${var}'_sdm_CAM_CCCma-CanESM2_rcp85_r1i1p1_SMHI-RCA4_v1_day'

module load scitools
# python merge_bc_output.py --infile=${infiles} --start-year=2021 --end-year=2040 --outfile-base=${ofile_base} --log-file='log_file.out' -v
python merge_bc_output.py --infile=${infiles} --start-year=2041 --end-year=2061 --outfile-base=${ofile_base} --log-file='log_file.out' -v
